<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/listfrag"
        android:name="com.pressure.splitshare.ListFragment"
        android:layout_width="200dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_listfrag" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/listfrag"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/buttonfrag"
            android:name="com.pressure.splitshare.fragments.ButtonFrag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_buttonfrag" />

        <fragment
            android:id="@+id/ownerfrag"
            android:name="com.pressure.splitshare.fragments.PersonFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_person" />

        <fragment
            android:id="@+id/historyfrag"
            android:name="com.pressure.splitshare.fragments.HIstoryFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_historyfrag" />

        <fragment
            android:id="@+id/editfrag"
            android:name="com.pressure.splitshare.fragments.EditFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_editfrag" />

        <fragment
            android:id="@+id/addfrag"
            android:name="com.pressure.splitshare.fragments.AddMateFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            tools:layout="@layout/fragment_addmate" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>